
article
	#tree_categories
		ul
			list-style: none
			
			li
				form
					float: left
					display: inline
	
	table
		border-collapse: collapse
		
		td
			border: solid 1px black
			
			table
				td
					border: none
					
	#tree_categories
		td
			border: none
			
