#container
	margin: 0 auto
	width: 80%
	min-width: 300px

header
	border: solid 1px black
	background-color: #FFFF99
	height: 100px
	
	div
		position: relativ
		float: right
		display: table-row
		
#main
	background-color: #FFFFCC
	border: solid 1px black
	height: 60px
	border-radius: 10px 10px 10px 10px

#categories
	border: solid 1px black
	background-color: #CC9900
	width: 250px
	float: left
	height: 100%
	
article
	border: solid 1px black
	background-color: #FFFF66
	text-align: jusify
	margin: 0
	margin-left: 250px
	height: 600px
	
	
footer
	background-color: #996600
